import os
DEBUG = True
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = 'not-secret3'
HOST_NAME = 'localhost'
APP_NAME = 'flask'
IP = '127.0.0.1'
PORT = 8080
DOWNLOAD_DIR = '/home/hughsie/Code/lvfs-website/downloads/'
UPLOAD_DIR = '/home/hughsie/Code/lvfs-website/uploads/'
RESTORE_DIR = '/home/hughsie/Code/lvfs-website/deleted/'
KEYRING_DIR = 'gnupg'
SQLALCHEMY_DATABASE_URI = 'mysql://test:test@localhost/lvfs?charset=utf8mb4'
MYSQL_DATABASE_CHARSET = 'utf8mb4'

# this is only for testing, to avoid needing SSL when using http://localhost/
SESSION_COOKIE_SECURE = False
REMEMBER_COOKIE_SECURE = False
